# MyTaskApplication

app/: build.gradle
app/src/androidTest/java/com/android/fluktask/mytaskapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: googleusercontent.com.json
app/src/main/java/com/android/fluktask/mytaskapplication/: AppRestClient.java  AppRestTools.java  AppSSLSocketFactory.java  AppTool.java  HttpManager.java  MyApplication.java  NetworkChangeReceiver.java  NetworkUtil.java  OnGPlusLoginListener.java  OnNetworkChangeListener.java  ValidationUtils.java
app/src/main/java/com/android/fluktask/mytaskapplication/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/android/fluktask/mytaskapplication/adapter/: MainFragmentAdapter.java  NowShowingMovieGridAdapter.java  PopularMovieGridAdapter.java  TopRatedMovieGridAdapter.java  UpcomingMovieGridAdapter.java
app/src/main/java/com/android/fluktask/mytaskapplication/fragment/: LoginFragment.java  MovieFragment.java
app/src/main/java/com/android/fluktask/mytaskapplication/pojos/: ValidationStatus.java
app/src/main/java/com/android/fluktask/mytaskapplication/pojos/nowShowingMovie/: Dates.java  NowShowingMovieResponse.java  Results.java
app/src/main/java/com/android/fluktask/mytaskapplication/pojos/popularMovie/: PopularMovieResponse.java  Results.java
app/src/main/java/com/android/fluktask/mytaskapplication/pojos/ratedMovie/: Results.java  TopRatedMovieResponse.java
app/src/main/res/anim/: splashanim.xml
app/src/main/res/drawable/: side_nav_bar.xml  square_gray_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_login.xml  fragment_movie.xml  movieitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  thirdparty.xml
app/src/test/java/com/android/fluktask/mytaskapplication/: ExampleUnitTest.java
(+4 files in other folders)
