<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/loginLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/editTextEamil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:focusable="true"
                    android:hint="email" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:imeOptions="actionGo"
                    android:singleLine="true"
                    android:password="true"
                    android:focusable="true"
                    android:hint="Password"/>
            </android.support.design.widget.TextInputLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonLogin"
                android:text="@string/gPlus"
                android:textColor="@color/common_text_color"
                android:drawableLeft="@drawable/gp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/Red"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:textColor="@color/Red"
                android:gravity="center"
                android:visibility="gone"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/alreadyLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:paddingTop="10dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="24dp"
                android:textColor="@color/Red"
                android:text="You Are Already login!!!"
                android:gravity="center"
                android:textSize="25sp"/>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>